name = Math-Libgsl-DigitalFiltering

[ReadmeFromPod]
; enable = false
filename = lib/Math/Libgsl/DigitalFiltering.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test
provider = travis-ci.org
